# api-module

./: pom.xml
src/test/java/clients/: RestClient.java
src/test/java/configurations/: BaseTest.java
src/test/java/enums/: ResponseCodes.java
src/test/java/model/: Header.java
src/test/java/reflection/: CustomTest.java
src/test/java/reporting/: ExtentManager.java
src/test/java/reporting/listener/: ExtentListener.java
src/test/java/tests/: UserTest.java
src/test/java/utils/: DataUtil.java  FileHelper.java  PropertiesHelper.java
src/test/resources/config/: config.properties
src/test/resources/runner/: mainSuit.xml
src/test/resources/testData/: headerData.csv
